<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Bucket List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My Bucket List</h1>
    <p>Dreams I want to chase before I kick the bucket</p>
    <img src="https://www.woodgeekstore.com/cdn/shop/products/MY-BUCKET-LIST---PERSONALIZED-WOODEN-NOTEBOOK-WOODGEEKSTORE_600x.jpg?v=1600858723" >
  </header>

  <main>
    <ul class="bucket-list">
      <li>Travel to Japan during cherry blossom season</li>
      <li>Go skydiving atleast once</li>
      <li>Write and publish a short story(it needs money, i am broke)</li>
      <li>Learn to play a full song on the guitar(not no how to even play guitar ) </li>
      <li>Swim with dolphin</li>
      <li>Visit a famous art museum like the Louvre</li>
    </ul>
  </main>

</body>
</html>
